spring.application.name=SpringDataJpa

spring.datasource.url=jdbc:postgresql://localhost:5432/jpademo
spring.datasource.username=postgres
spring.datasource.password=Pavan@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

